{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "McTestContext": "Server=.;Initial Catalog =McTestContext;MultipleActiveResultSets=true;User ID=sa;Password=123qweWE;Max Pool Size=1000;Pooling=true;Encrypt=False"
  }
}
